{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "NIMachine": {
    "IP": "127.0.0.1",
    "CommandPort": 5555,
    "LogPort": 5557,
    "Enabled": true,
    "UpdatePeriodms": 5000
  }
}